.card {
  width: 50vw;
  height: 80vh;

  margin: auto;
  margin-top: 10vh;
  margin-bottom: 10vh;

  background-color: #AED4E6;

  border-radius: 30px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 1%);
  grid-template-rows: repeat(auto-fill, 1%);
}

/* 5% 35% 5% 5% 45% 5%% */
.question {
  grid-row: 6 / 41;
  grid-column: 6 / 96;

  font-family: 'Cabin', sans-serif;
  font-size: 70px;
}

.btn {
  width: 100%;
  height: 100%;

  background-color: #C397B0;

  border-radius: 20px;

  font-family: 'Oswald', sans-serif;
  font-size: 28px;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: column;

  grid-column: 6 / 96;
}

.top {
  grid-row: 51 / 71;
}

.left {
  grid-column: 6 / 49;
  margin-right: 2.5%;
}

.right {
  grid-column: 54 / 96;
}

.bottom {
  grid-row: 76 / 96;
}

#yellow {
  background-color: #ffff5b;
}

#orange {
  background-color: #fcaf17;
}

#red {
  background-color: #cd0000;
}

#grey {
  background-color: #666666;
}